server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        #root /var/www;
        index index.html index.htm;

        server_name localhost;

	location / {
		try_files $uri @app;
	}

        location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $http_host;
	        proxy_redirect off;
                proxy_pass http://192.168.1.5:4567;
        }

}

upstream app {
	server 192.168.1.5:4567;
}
